{
  "name": "whatsapp-backend",
  "version": "1.0.0",
  "description": "Backend Express application for WhatsApp-clone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Stringfellow",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.0.0"
  }
}
